# modvonline

./: pom.xml
ANDROID/app/: build.gradle
ANDROID/app/src/androidTest/java/pe/edu/upc/tottus/: ExampleInstrumentedTest.java
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/java/pe/edu/upc/tottus/: TottusApplication.java
ANDROID/app/src/main/java/pe/edu/upc/tottus/activities/: AddressActivity.java  MainActivity.java  ScanActivity.java
ANDROID/app/src/main/java/pe/edu/upc/tottus/adapters/: ProductAdapter.java
ANDROID/app/src/main/java/pe/edu/upc/tottus/fragments/: HomeFragment.java  NotificationFragment.java  SearchFragment.java  SearchQRFragment.java  SearchVoiceFragment.java
ANDROID/app/src/main/java/pe/edu/upc/tottus/models/: Product.java  Result.java
ANDROID/app/src/main/java/pe/edu/upc/tottus/network/: ApiService.java
ANDROID/app/src/main/java/pe/edu/upc/tottus/utils/: DeviceUtil.java  ImageUtil.java  PersistentUtil.java
ANDROID/app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_scan.xml  fragment_home.xml  fragment_notification.xml  fragment_products_item.xml  fragment_search.xml  widget_toolbar.xml
ANDROID/app/src/main/res/menu/: navigation.xml
ANDROID/app/src/main/res/values/: colors.xml  strings.xml
ANDROID/app/src/test/java/pe/edu/upc/tottus/: ExampleUnitTest.java
ANDROID/gradle/wrapper/: gradle-wrapper.properties
src/main/java/bootSample/: Application.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+53 files in other folders)
