spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://localhost/tottus?useSSL=false
spring.datasource.username:root
spring.datasource.password:root

#spring.datasource.url:jdbc:mysql://wcarranzainstance.cdpgkrfrmqdx.us-east-2.rds.amazonaws.com/tottus?useSSL=false
#spring.datasource.username:admin
#spring.datasource.password:12345678


spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug